{
  "name": "stats",
  "description": "FRC 3223's scouting application.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retro3223/stats.git"
  },
  "license": "MIT",
  "dependencies": {
    "aurelia-animator-css": "^1.0.2",
    "aurelia-binding": "1.6.0",
    "aurelia-bootstrap": "^0.1.20",
    "aurelia-bootstrapper": "^2.1.1",
    "aurelia-dialog": "^1.0.0-rc.2.0.0",
    "aurelia-fetch-client": "^1.3.0",
    "aurelia-polyfills": "latest",
    "aurelia-validation": "^1.1.2",
    "bluebird": "^3.4.1",
    "bootstrap": "^4.0.0-beta.3",
    "d3v4": "^4.2.2",
    "dexie": "^2.0.1",
    "instascan": "^1.0.0",
    "javascript-natural-sort": "^0.7.1",
    "lodash": "^4.17.4",
    "ms": "^2.1.1",
    "numeral": "^2.0.6",
    "prr": "^1.0.1",
    "qrcode-generator": "^1.4.1",
    "requirejs": "^2.3.2",
    "text": "github:requirejs/text#latest",
    "uniq": "^1.0.1",
    "urijs": "^1.19.1",
    "visibilityjs": "^2.0.2",
    "whatwg-fetch": "^2.0.3"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/lodash": "^4.14.69",
    "@types/node": "^6.0.45",
    "aurelia-cli": "^0.32.0",
    "aurelia-testing": "^1.0.0-beta.3.0.1",
    "aurelia-tools": "^1.0.0",
    "browser-sync": "^2.13.0",
    "connect-history-api-fallback": "^1.2.0",
    "debounce": "^1.0.2",
    "event-stream": "^3.3.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-notify": "^2.2.0",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^3.1.4",
    "gulp-watch": "^4.3.11",
    "minimatch": "^3.0.2",
    "sw-precache": "^5.2.1",
    "through2": "^2.0.1",
    "tslint": "^3.11.0",
    "typescript": ">=1.9.0-dev || ^2.0.0",
    "uglify-js": "^3.0.19",
    "vinyl-fs": "^2.4.3"
  }
}
